#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=aula1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=lista2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=lista1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=lista4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=lista3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=90
target6.height=70
target6.name=lista6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=90
target7.height=70
target7.name=lista5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=90
target8.height=70
target8.name=exercicio1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=10
